<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux crond配置 | FIRE</title>
    <meta name="description" content="学无止境">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.49114cfa.css" as="style"><link rel="preload" href="/assets/js/app.f9baf893.js" as="script"><link rel="preload" href="/assets/js/3.d616beab.js" as="script"><link rel="preload" href="/assets/js/1.d855b1c0.js" as="script"><link rel="preload" href="/assets/js/11.3b913f47.js" as="script"><link rel="prefetch" href="/assets/js/10.53c95fd1.js"><link rel="prefetch" href="/assets/js/12.2b84a9bd.js"><link rel="prefetch" href="/assets/js/13.a4bdf090.js"><link rel="prefetch" href="/assets/js/14.b5f1a2e7.js"><link rel="prefetch" href="/assets/js/4.15d05a35.js"><link rel="prefetch" href="/assets/js/5.fdbcc72a.js"><link rel="prefetch" href="/assets/js/6.a3581cfd.js"><link rel="prefetch" href="/assets/js/7.7bc1a27e.js"><link rel="prefetch" href="/assets/js/8.96116759.js"><link rel="prefetch" href="/assets/js/9.f36ab8b0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49114cfa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>FIRE</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>FIRE</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="FIRE" class="logo"> <span class="site-name">FIRE</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown语法入门/" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法入门
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/linux/crond/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li><li class="dropdown-item"><!----> <a href="/views/linux/crond/.html" class="nav-link"><i class="iconfont reco-jianshu"></i>
  简书
</a></li><li class="dropdown-item"><!----> <a href="/views/linux/crond/.html" class="nav-link"><i class="iconfont reco-csdn"></i>
  CSDN
</a></li><li class="dropdown-item"><!----> <a href="/views/linux/crond/.html" class="nav-link"><i class="iconfont reco-bokeyuan"></i>
  博客圆
</a></li><li class="dropdown-item"><!----> <a href="/views/linux/crond/.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  WeChat
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    FIRE
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>2</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>2</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown语法入门/" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法入门
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/linux/crond/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li><li class="dropdown-item"><!----> <a href="/views/linux/crond/.html" class="nav-link"><i class="iconfont reco-jianshu"></i>
  简书
</a></li><li class="dropdown-item"><!----> <a href="/views/linux/crond/.html" class="nav-link"><i class="iconfont reco-csdn"></i>
  CSDN
</a></li><li class="dropdown-item"><!----> <a href="/views/linux/crond/.html" class="nav-link"><i class="iconfont reco-bokeyuan"></i>
  博客圆
</a></li><li class="dropdown-item"><!----> <a href="/views/linux/crond/.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  WeChat
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>linux crond配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/linux/crond/01.html#linux定时任务crontab命令详解" class="sidebar-link">Linux定时任务Crontab命令详解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/linux/crond/01.html#一、crond简介" class="sidebar-link">一、crond简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/linux/crond/01.html#二、crond服务" class="sidebar-link">二、crond服务</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>linux crond配置</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>FIRE</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>linux crond配置</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>FIRE</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-07</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      linux
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="linux定时任务crontab命令详解"><a href="#linux定时任务crontab命令详解" class="header-anchor">#</a> Linux定时任务Crontab命令详解</h2> <p>linux 系统则是由 cron (crond) 这个系统服务来控制的。Linux 系统上面原本就有非常多的计划性工作，因此这个系统服务是默认启动的。另 外, 由于使用者自己也可以设置计划任务，所以， Linux 系统也提供了使用者控制计划任务的命令 :crontab 命令。</p> <h2 id="一、crond简介"><a href="#一、crond简介" class="header-anchor">#</a> 一、crond简介</h2> <p>crond 是linux下用来周期性的执行某种任务或等待处理某些事件的一个守护进程，与windows下的计划任务类似，当安装完成操作系统后，默认会安装此服务 工具，并且会自动启动crond进程，crond进程每分钟会定期检查是否有要执行的任务，如果有要执行的任务，则自动执行该任务。</p> <p>Linux下的任务调度分为两类，系统任务调度和用户任务调度。</p> <p>系统任务调度：系统周期性所要执行的工作，比如写缓存数据到硬盘、日志清理等。在/etc目录下有一个crontab文件，这个就是系统任务调度的配置文件。</p> <p>/etc/crontab文件包括下面几行：</p> <p>cat /etc/crontab</p> <p>SHELL=/bin/bash</p> <p>PATH=/sbin:/bin:/usr/sbin:/usr/bin</p> <p>MAILTO=HOME=/</p> <p>run-parts</p> <p>51 * * * * root run-parts /etc/cron.hourly</p> <p>24 7 * * * root run-parts /etc/cron.daily</p> <p>22 4 * * 0 root run-parts /etc/cron.weekly</p> <p>42 4 1 * * root run-parts /etc/cron.monthly</p> <p>前 四行是用来配置crond任务运行的环境变量，第一行SHELL变量指定了系统要使用哪个shell，这里是bash，第二行PATH变量指定了系统执行 命令的路径，第三行MAILTO变量指定了crond的任务执行信息将通过电子邮件发送给root用户，如果MAILTO变量的值为空，则表示不发送任务 执行信息给用户，第四行的HOME变量指定了在执行命令或者脚本时使用的主目录。第六至九行表示的含义将在下个小节详细讲述。这里不在多说。</p> <p>用户任务调度：用户定期要执行的工作，比如用户数据备份、定时邮件提醒等。用户可以使用 crontab 工具来定制自己的计划任务。所有用户定义的crontab 文件都被保存在 /var/spool/cron目录中。其文件名与用户名一致。</p> <p>使用者权限文件：</p> <p>文件：</p> <p>/etc/cron.deny</p> <p>说明：</p> <p>该文件中所列用户不允许使用crontab命令</p> <p>文件：</p> <p>/etc/cron.allow</p> <p>说明：</p> <p>该文件中所列用户允许使用crontab命令</p> <p>文件：</p> <p>/var/spool/cron/</p> <p>说明：</p> <p>所有用户crontab文件存放的目录,以用户名命名</p> <p>crontab文件的含义：</p> <p>用户所建立的crontab文件中，每一行都代表一项任务，每行的每个字段代表一项设置，它的格式共分为六个字段，前五段是时间设定段，第六段是要执行的命令段，格式如下：</p> <p>minute hour day month week command</p> <p>其中：</p> <div class="language- extra-class"><pre><code>minute： 表示分钟，可以是从0到59之间的任何整数。

hour：表示小时，可以是从0到23之间的任何整数。

day：表示日期，可以是从1到31之间的任何整数。

month：表示月份，可以是从1到12之间的任何整数。

week：表示星期几，可以是从0到7之间的任何整数，这里的0或7代表星期日。

command：要执行的命令，可以是系统命令，也可以是自己编写的脚本文件。
</code></pre></div><p><img src="https://s1.ax1x.com/2020/04/07/G2eJ4f.png" alt=""></p> <p>在以上各个字段中，还可以使用以下特殊字符：</p> <p>星号（*）：代表所有可能的值，例如month字段如果是星号，则表示在满足其它字段的制约条件后每月都执行该命令操作。</p> <p>逗号（,）：可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”</p> <p>中杠（-）：可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”</p> <p>正斜线（/）：可以用正斜线指定时间的间隔频率，例如“0-23/2”表示每两小时执行一次。同时正斜线可以和星号一起使用，例如*/  10，如果用在minute字段，表示每十分钟执行一次。</p> <p><img src="https://s1.ax1x.com/2020/04/07/G2VfWF.jpg" alt=""></p> <h2 id="二、crond服务"><a href="#二、crond服务" class="header-anchor">#</a> 二、crond服务</h2> <p>安装crontab：</p> <p>yum install crontabs</p> <p>服务操作说明：</p> <div class="language- extra-class"><pre><code>/sbin/service crond start //启动服务

/sbin/service crond stop //关闭服务

/sbin/service crond restart //重启服务

/sbin/service crond reload //重新载入配置

/sbin/service crond status //启动服务  

以上是centos6的配置，我的centos7用的是systemctl crond start......  
</code></pre></div><p>查看crontab服务是否已设置为开机启动，执行命令：</p> <p>ntsysv</p> <p>加入开机自动启动：</p> <p>chkconfig –level 35 crond on(centos6语法，centos7百度)</p> <p>1．命令格式：</p> <p>crontab [-u user] file (指定用户执行文件)</p> <p>crontab [-u user] [ -e | -l | -r ] （指定用户分别编辑、列表、删除）</p> <p>2．命令功能：</p> <p>通过crontab 命令，我们可以在固定的间隔时间执行指定的系统指令或 shell script脚本。时间间隔的单位可以是分钟、小时、日、月、周及以上的任意组合。这个命令非常设合周期性的日志分析或数据备份等工作。</p> <p>3．命令参数：</p> <p>-u user：用来设定某个用户的crontab服务，例如，“-u ixdba”表示设定ixdba用户的crontab服务，此参数一般有root用户来运行。</p> <p>file：file是命令文件的名字,表示将file做为crontab的任务列表文件并载入crontab。如果在命令行中没有指定这个文件，crontab命令将接受标准输入（键盘）上键入的命令，并将它们载入crontab。</p> <p>-e：编辑某个用户的crontab文件内容。如果不指定用户，则表示编辑当前用户的crontab文件。</p> <p>-l：显示某个用户的crontab文件内容，如果不指定用户，则表示显示当前用户的crontab文件内容。</p> <p>-r：从/var/spool/cron目录中删除某个用户的crontab文件，如果不指定用户，则默认删除当前用户的crontab文件。</p> <p>-i：在删除用户的crontab文件时给确认提示。</p> <p>4．常用方法：</p> <p>1). 创建一个新的crontab文件</p> <p>在 考虑向cron进程提交一个crontab文件之前，首先要做的一件事情就是设置环境变量EDITOR。cron进程根据它来确定使用哪个编辑器编辑 crontab文件。9 9 %的UNIX和LINUX用户都使用vi，如果你也是这样，那么你就编辑$ HOME目录下的. profile文件，在其 中加入这样一行：</p> <p>EDITOR=vi; export EDITOR</p> <p>然后保存并退出。不妨创建一个名为[user] cron的文件，其中[user]是用户名，例如， davecron。在该文件中加入如下的内容。</p> <div class="language- extra-class"><pre><code>(put your own initials here)echo the date to the console every  
15minutes between 6pm and 6am  
0,15,30,45 18-06 * * * /bin/echo ‘date’ &gt; /dev/console  
</code></pre></div><p>保存并退出。确信前面5个域用空格分隔。</p> <p>在 上面的例子中，系统将每隔15分钟向控制台输出一次当前时间。如果系统崩溃或挂起，从最后所显示的时间就可以一眼看出系统是什么时间停止工作的。在有些 系统中，用tty1来表示控制台，可以根据实际情况对上面的例子进行相应的修改。为了提交你刚刚创建的crontab文件，可以把这个新创建的文件作为 cron命令的参数：</p> <p>$ crontab davecron</p> <p>现在该文件已经提交给cron进程，它将每隔1 5分钟运行一次。</p> <p>同时，新创建文件的一个副本已经被放在/var/spool/cron目录中，文件名就是用户名(即dave)。</p> <p>2). 列出crontab文件</p> <p>为了列出crontab文件，可以用：</p> <p>$ crontab -l</p> <p>0,15,30,45,18-06 * * * /bin/echo <code>date</code> &gt; dev/tty1</p> <p>你将会看到和上面类似的内容。可以使用这种方法在$ H O M E目录中对crontab文件做一备份：</p> <p>$ crontab -l &gt; $HOME/mycron</p> <p>这样，一旦不小心误删了crontab文件，可以迅速恢复。</p> <p>4). 删除crontab文件</p> <p>要删除crontab文件，可以用：</p> <p>$ crontab -r</p> <p>5). 恢复丢失的crontab文件</p> <p>如果不小心误删了crontab文件，假设你在自己的$ H O M E目录下还有一个备份，那么可以将其拷贝到/var/spool/cron/username，其中&lt;username&gt;是用户名。如果由于权限问题无法完成拷贝，可以用：</p> <p>$ crontab &lt;filename&gt;</p> <p>其中，&lt;filename&gt;是你在$ H O M E目录中副本的文件名。</p> <p>我建议你在自己的$ H O M E目录中保存一个该文件的副本。我就有过类似的经历，有数次误删了crontab文件（因为r键紧挨在e键的右边）。这就是为什么有些系统文档建议不要直接编辑crontab文件，而是编辑该文件的一个副本，然后重新提交新的文件。</p> <p>．使用实例</p> <p>实例1：每1分钟执行一次command<br>
命令：
* * * * * command<br>
实例2：每小时的第3和第15分钟执行<br>
命令：
3,15 * * * * command<br>
实例3：在上午8点到11点的第3和第15分钟执行<br>
命令：
3,15 8-11 * * * command<br>
实例4：每隔两天的上午8点到11点的第3和第15分钟执行<br>
命令：
3,15 8-11 */2 * * command<br>
实例5：每个星期一的上午8点到11点的第3和第15分钟执行<br>
命令：
3,15 8-11 * * 1 command
实例6：每晚的21:30重启smb<br>
命令：
30 21 * * * /etc/init.d/smb restart</p> <p>实例7：每月1、10、22日的4 : 45重启smb
命令：
45 4 1,10,22 * * /etc/init.d/smb restart</p> <p>实例8：每周六、周日的1 : 10重启smb
命令：
10 1 * * 6,0 /etc/init.d/smb restart</p> <p>实例9：每天18 : 00至23 : 00之间每隔30分钟重启smb
命令：
0,30 18-23 * * * /etc/init.d/smb restart</p> <p>四、使用注意事项</p> <p>注意环境变量问题
有时我们创建了一个crontab，但是这个任务却无法自动执行，而手动执行这个任务却没有问题，这种情况一般是由于在crontab文件中没有配置环境变量引起的。</p> <p>在 crontab文件中定义多个调度任务时，需要特别注意的一个问题就是环境变量的设置，因为我们手动执行某个任务时，是在当前shell环境下进行的，程 序当然能找到环境变量，而系统自动执行任务调度时，是不会加载任何环境变量的，因此，就需要在crontab文件中指定任务运行所需的所有环境变量，这 样，系统执行任务调度时就没有问题了。</p> <p>不要假定cron知道所需要的特殊环境，它其实并不知道。所以你要保证在shelll脚本中提供所有必要的路径和环境变量，除了一些自动设置的全局变量。所以注意如下3点：</p> <p>1）脚本中涉及文件路径时写全局路径；</p> <p>2）脚本执行要用到java或其他环境变量时，通过source命令引入环境变量，如：</p> <p>cat start_cbp.sh</p> <p>#!/bin/sh</p> <p>source /etc/profile</p> <p>export RUN_CONF=/home/d139/conf/platform/cbp/cbp_jboss.conf</p> <p>/usr/local/jboss-4.0.5/bin/run.sh -c mev &amp;</p> <p>3）当手动执行脚本OK，但是crontab死活不执行时。这时必须大胆怀疑是环境变量惹的祸，并可以尝试在crontab中直接引入环境变量解决问题。如：</p> <p>0 * * * * . /etc/profile;/bin/sh /var/www/java/audit_no_count/bin/restart_audit.sh</p> <p>注意清理系统用户的邮件日志
每条任务调度执行完毕，系统都会将任务输出信息通过电子邮件的形式发送给当前系统用户，这样日积月累，日志信息会非常大，可能会影响系统的正常运行，因此，将每条任务进行重定向处理非常重要。</p> <p>例如，可以在crontab文件中设置如下形式，忽略日志输出：</p> <p>0 */3 * * * /usr/local/apache2/apachectl restart &gt;/dev/null 2&gt;&amp;1</p> <p>“/dev/null 2&gt;&amp;1”表示先将标准输出重定向到/dev/null，然后将标准错误重定向到标准输出，由于标准输出已经重定向到了/dev/null，因此标准错误也会重定向到/dev/null，这样日志输出问题就解决了。</p> <p>系统级任务调度与用户级任务调度
系 统级任务调度主要完成系统的一些维护操作，用户级任务调度主要完成用户自定义的一些任务，可以将用户级任务调度放到系统级任务调度来完成（不建议这么 做），但是反过来却不行，root用户的任务调度操作可以通过“crontab –uroot –e”来设置，也可以将调度任务直接写入/etc /crontab文件，需要注意的是，如果要定义一个定时重启系统的任务，就必须将任务放到/etc/crontab文件，即使在root用户下创建一个 定时重启系统的任务也是无效的。</p> <p>其他注意事项
新创建的cron job，不会马上执行，至少要过2分钟才执行。如果重启cron则马上执行。</p> <p>当crontab突然失效时，可以尝试/etc/init.d/crond restart解决问题。或者查看日志看某个job有没有执行/报错tail -f /var/log/cron。</p> <p>千万别乱运行crontab -r。它从Crontab目录（/var/spool/cron）中删除用户的Crontab文件。删除了该用户的所有crontab都没了。</p> <p>在crontab中%是有特殊含义的，表示换行的意思。如果要用的话必须进行转义%，如经常用的date ‘+%Y%m%d’在crontab里是不会执行的，应该换成date ‘+%Y%m%d’。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.f9baf893.js" defer></script><script src="/assets/js/3.d616beab.js" defer></script><script src="/assets/js/1.d855b1c0.js" defer></script><script src="/assets/js/11.3b913f47.js" defer></script>
  </body>
</html>
