<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>markdown语法编写入门 | FIRE</title>
    <meta name="description" content="学无止境">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.49114cfa.css" as="style"><link rel="preload" href="/assets/js/app.f9baf893.js" as="script"><link rel="preload" href="/assets/js/3.d616beab.js" as="script"><link rel="preload" href="/assets/js/1.d855b1c0.js" as="script"><link rel="preload" href="/assets/js/12.2b84a9bd.js" as="script"><link rel="prefetch" href="/assets/js/10.53c95fd1.js"><link rel="prefetch" href="/assets/js/11.3b913f47.js"><link rel="prefetch" href="/assets/js/13.a4bdf090.js"><link rel="prefetch" href="/assets/js/14.b5f1a2e7.js"><link rel="prefetch" href="/assets/js/4.15d05a35.js"><link rel="prefetch" href="/assets/js/5.fdbcc72a.js"><link rel="prefetch" href="/assets/js/6.a3581cfd.js"><link rel="prefetch" href="/assets/js/7.7bc1a27e.js"><link rel="prefetch" href="/assets/js/8.96116759.js"><link rel="prefetch" href="/assets/js/9.f36ab8b0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49114cfa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>FIRE</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>FIRE</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="FIRE" class="logo"> <span class="site-name">FIRE</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown语法入门/" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法入门
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/markdown%E8%AF%AD%E6%B3%95/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li><li class="dropdown-item"><!----> <a href="/views/markdown%E8%AF%AD%E6%B3%95/.html" class="nav-link"><i class="iconfont reco-jianshu"></i>
  简书
</a></li><li class="dropdown-item"><!----> <a href="/views/markdown%E8%AF%AD%E6%B3%95/.html" class="nav-link"><i class="iconfont reco-csdn"></i>
  CSDN
</a></li><li class="dropdown-item"><!----> <a href="/views/markdown%E8%AF%AD%E6%B3%95/.html" class="nav-link"><i class="iconfont reco-bokeyuan"></i>
  博客圆
</a></li><li class="dropdown-item"><!----> <a href="/views/markdown%E8%AF%AD%E6%B3%95/.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  WeChat
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    FIRE
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>2</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>2</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown语法入门/" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法入门
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/markdown%E8%AF%AD%E6%B3%95/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li><li class="dropdown-item"><!----> <a href="/views/markdown%E8%AF%AD%E6%B3%95/.html" class="nav-link"><i class="iconfont reco-jianshu"></i>
  简书
</a></li><li class="dropdown-item"><!----> <a href="/views/markdown%E8%AF%AD%E6%B3%95/.html" class="nav-link"><i class="iconfont reco-csdn"></i>
  CSDN
</a></li><li class="dropdown-item"><!----> <a href="/views/markdown%E8%AF%AD%E6%B3%95/.html" class="nav-link"><i class="iconfont reco-bokeyuan"></i>
  博客圆
</a></li><li class="dropdown-item"><!----> <a href="/views/markdown%E8%AF%AD%E6%B3%95/.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  WeChat
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>markdown语法编写入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#初始markdown语法" class="sidebar-link">初始markdown语法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#字体" class="sidebar-link">字体</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#分隔线" class="sidebar-link">分隔线</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#删除线" class="sidebar-link">删除线</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#下划线" class="sidebar-link">下划线</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#脚注" class="sidebar-link">脚注</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#markdown-列表" class="sidebar-link">Markdown 列表</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#列表嵌套" class="sidebar-link">列表嵌套</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#markdown-区块" class="sidebar-link">Markdown 区块</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#markdown-代码" class="sidebar-link">Markdown 代码</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#代码区块" class="sidebar-link">代码区块</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#markdown-链接" class="sidebar-link">Markdown 链接</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#markdown-图片" class="sidebar-link">Markdown 图片</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#markdown-表格" class="sidebar-link">Markdown 表格</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/markdown%E8%AF%AD%E6%B3%95/01.html#markdown支持vue语法" class="sidebar-link">markdown支持vue语法</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>markdown语法编写入门</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>FIRE</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>markdown语法编写入门</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>FIRE</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-05</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      markdown
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="初始markdown语法"><a href="#初始markdown语法" class="header-anchor">#</a> 初始markdown语法</h2> <p>使用 # 号标记
使用 # 号可表示 1-6 级标题，一级标题对应一个 # 号，二级标题对应两个 # 号，以此类推。
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题</p> <h2 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h2> <p>Markdown 可以使用以下几种字体：
<em>斜体文本</em> <em>斜体文本</em> <strong>粗体文本</strong> <strong>粗体文本</strong> <em><strong>粗斜体文本</strong></em> <strong>粗斜体文本</strong></p> <h2 id="分隔线"><a href="#分隔线" class="header-anchor">#</a> 分隔线</h2> <p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：
***
* * *
*****
- - -
----------</p> <h2 id="删除线"><a href="#删除线" class="header-anchor">#</a> 删除线</h2> <p>如果段落上的文字要添加删除线，只需要在文字的两端加上两个波浪线 ~~ 即可，实例如下：
RUNOOB.COM
GOOGLE.COM
<s>BAIDU.COM</s></p> <h2 id="下划线"><a href="#下划线" class="header-anchor">#</a> 下划线</h2> <p>下划线可以通过 HTML u 的 标签来实现：
<u>带下划线文本</u></p> <h2 id="脚注"><a href="#脚注" class="header-anchor">#</a> 脚注</h2> <p>脚注是对文本的补充说明。</p> <p>Markdown 脚注的格式如下:
[^要注明的文本]</p> <p>以下实例演示了脚注的用法：</p> <p>创建脚注格式类似这样 [^RUNOOB]。</p> <p>[^RUNOOB]: 菜鸟教程 -- 学的不仅是技术，更是梦想！！！</p> <h2 id="markdown-列表"><a href="#markdown-列表" class="header-anchor">#</a> Markdown 列表</h2> <p>Markdown 支持有序列表和无序列表。
无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记：</p> <ul><li>第一项</li> <li>第二项</li> <li>第三项</li></ul> <ul><li>第一项</li> <li>第二项</li> <li>第三项</li></ul> <ul><li>第一项</li> <li>第二项</li> <li>第三项</li></ul> <p>有序列表使用数字并加上 . 号来表示，如：</p> <ol><li>第一项</li> <li>第二项</li> <li>第三项</li></ol> <h2 id="列表嵌套"><a href="#列表嵌套" class="header-anchor">#</a> 列表嵌套</h2> <p>列表嵌套只需在子列表中的选项添加四个空格即可：</p> <ol><li>第一项：
<ul><li>第一项嵌套的第一个元素</li> <li>第一项嵌套的第二个元素</li></ul></li> <li>第二项：
<ul><li>第二项嵌套的第一个元素</li> <li>第二项嵌套的第二个元素</li></ul></li></ol> <h2 id="markdown-区块"><a href="#markdown-区块" class="header-anchor">#</a> Markdown 区块</h2> <p>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号：</p> <blockquote><p>区块引用<br>
菜鸟教程<br>
学的不仅是技术更是梦想</p></blockquote> <h2 id="markdown-代码"><a href="#markdown-代码" class="header-anchor">#</a> Markdown 代码</h2> <p>如果是段落上的一个函数或片段的代码可以用反引号把它包起来（`），例如：</p> <p><code>printf()</code> 函数</p> <h2 id="代码区块"><a href="#代码区块" class="header-anchor">#</a> 代码区块</h2> <p>代码区块使用 4 个空格或者一个制表符（Tab 键）。</p> <p>你也可以用 ``` 包裹一段代码，并指定一种语言（也可以不指定）：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'RUNOOB'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="markdown-链接"><a href="#markdown-链接" class="header-anchor">#</a> Markdown 链接</h2> <p>链接使用方法如下：
<a href="%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80">链接名称</a>
或者
&lt;链接地址&gt;
例如：<br>
这是一个链接 <a href="https://www.runoob.com" target="_blank" rel="noopener noreferrer">菜鸟教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
直接使用链接地址：</p> <p><a href="https://www.runoob.com" target="_blank" rel="noopener noreferrer">https://www.runoob.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="markdown-图片"><a href="#markdown-图片" class="header-anchor">#</a> Markdown 图片</h2> <p>Markdown 图片语法格式如下：</p> <p><img src="%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="alt 属性文本"></p> <p><img src="%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="alt 属性文本" title="可选标题"></p> <p>开头一个感叹号 !
接着一个方括号，里面放上图片的替代文字
接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 'title' 属性的文字。</p> <p>使用实例：</p> <p><img src="http://static.runoob.com/images/runoob-logo.png" alt="RUNOOB 图标"></p> <p><img src="http://static.runoob.com/images/runoob-logo.png" alt="RUNOOB 图标" title="RUNOOB"></p> <h2 id="markdown-表格"><a href="#markdown-表格" class="header-anchor">#</a> Markdown 表格</h2> <p>Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。</p> <p>语法格式如下：</p> <table><thead><tr><th>表头</th> <th>表头</th></tr></thead> <tbody><tr><td>单元格</td> <td>单元格</td></tr> <tr><td>单元格</td> <td>单元格</td></tr></tbody></table> <p>对齐方式</p> <p>我们可以设置表格的对齐方式：</p> <p>-: 设置内容和标题栏居右对齐。
:- 设置内容和标题栏居左对齐。
:-: 设置内容和标题栏居中对齐。
实例如下：</p> <table><thead><tr><th style="text-align:left;">左对齐</th> <th style="text-align:right;">右对齐</th> <th style="text-align:center;">居中对齐</th></tr></thead> <tbody><tr><td style="text-align:left;">单元格</td> <td style="text-align:right;">单元格</td> <td style="text-align:center;">单元格</td></tr> <tr><td style="text-align:left;">单元格</td> <td style="text-align:right;">单元格</td> <td style="text-align:center;">单元格</td></tr></tbody></table> <h1 id="vuepress-支持markdown容器"><a href="#vuepress-支持markdown容器" class="header-anchor">#</a> vuepress 支持markdown容器</h1> <div class="custom-block tip"><p>This is a tip</p></div> <div class="custom-block warning"><p>This is a warning</p></div> <div class="custom-block danger"><p>This is a dangerous warning</p></div> <div class="custom-block theorem"><p class="title">牛顿第一定律</p><p>假若施加于某物体的外力为零，则该物体的运动速度不变。</p> <div class="custom-block right"><p>来自 <a href="https://zh.wikipedia.org/wiki/%E7%89%9B%E9%A1%BF%E8%BF%90%E5%8A%A8%E5%AE%9A%E5%BE%8B" target="_blank" rel="noopener noreferrer">维基百科<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></div><details class="custom-block details"><summary>See More</summary> <p>这是一个详情块，在 IE / Edge 中不生效</p></details> <h2 id="markdown支持vue语法"><a href="#markdown支持vue语法" class="header-anchor">#</a> markdown支持vue语法</h2> <p>2<br> <span>1 </span><span>2 </span><span>3 </span>
{
  &quot;title&quot;: &quot;markdown语法编写入门&quot;,
  &quot;frontmatter&quot;: {
    &quot;title&quot;: &quot;markdown语法编写入门&quot;,
    &quot;date&quot;: &quot;2020-04-05T00:00:00.000Z&quot;,
    &quot;tags&quot;: [
      &quot;markdown&quot;
    ],
    &quot;categories&quot;: [
      &quot;markdown语法入门&quot;
    ]
  },
  &quot;regularPath&quot;: &quot;/views/markdown%E8%AF%AD%E6%B3%95/01.html&quot;,
  &quot;relativePath&quot;: &quot;views/markdown语法/01.md&quot;,
  &quot;key&quot;: &quot;v-c8b71b3e&quot;,
  &quot;path&quot;: &quot;/views/markdown%E8%AF%AD%E6%B3%95/01.html&quot;,
  &quot;headers&quot;: [
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;初始markdown语法&quot;,
      &quot;slug&quot;: &quot;初始markdown语法&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;字体&quot;,
      &quot;slug&quot;: &quot;字体&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;分隔线&quot;,
      &quot;slug&quot;: &quot;分隔线&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;删除线&quot;,
      &quot;slug&quot;: &quot;删除线&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;下划线&quot;,
      &quot;slug&quot;: &quot;下划线&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;脚注&quot;,
      &quot;slug&quot;: &quot;脚注&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;Markdown 列表&quot;,
      &quot;slug&quot;: &quot;markdown-列表&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;列表嵌套&quot;,
      &quot;slug&quot;: &quot;列表嵌套&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;Markdown 区块&quot;,
      &quot;slug&quot;: &quot;markdown-区块&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;Markdown 代码&quot;,
      &quot;slug&quot;: &quot;markdown-代码&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;代码区块&quot;,
      &quot;slug&quot;: &quot;代码区块&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;Markdown 链接&quot;,
      &quot;slug&quot;: &quot;markdown-链接&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;Markdown 图片&quot;,
      &quot;slug&quot;: &quot;markdown-图片&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;Markdown 表格&quot;,
      &quot;slug&quot;: &quot;markdown-表格&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;markdown支持vue语法&quot;,
      &quot;slug&quot;: &quot;markdown支持vue语法&quot;
    }
  ]
}</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.f9baf893.js" defer></script><script src="/assets/js/3.d616beab.js" defer></script><script src="/assets/js/1.d855b1c0.js" defer></script><script src="/assets/js/12.2b84a9bd.js" defer></script>
  </body>
</html>
